<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="js/jquery-3.5.1.min.js"></script>
  <title>Hello, Vegan!</title>
  <style>
  // GENERAL STUFFS

body{
  background:#111111;
  background-size:cover;
}

.frame{
  border-radius:3px;
  box-shadow:0 0 50px black;
  height:698px;
  left:50%;
  margin-bottom:300px;
  overflow:hidden;
  position:relative;
  top:100px;
  transform:translateX(-50%);
  width:550px;
}

img{
  position:absolute;
  transform-origin:50%;
  width:100%;
  transition:2s ease;
}

// HOVER ANIMATION

.frame{
  &:hover .pic1{
    transform:scale(1.2);
    -webkit-filter:blur(4px);
  }
  &:hover .pic2{
    transform:scale(1.4);
    -webkit-filter:blur(2px);
  }
  &:hover .pic3{
    transform:scale(1.6);
    -webkit-filter:blur(1px);
  }
  &:hover .pic4{
    transform:scale(1.8);
  }
  &:hover .pic5{
    transform:scale(2);
  }
  &:hover .mist{
    transform:translateX(-100%);
  }
  &:hover .mist2{
    transform:translateX(100%);
  }
}

.mist{
  height:200px;
  position:absolute;
  top:500px;
  width:2000px;
  -webkit-filter:blur(2px);
  transition:60s linear;
}

.mist2{
  height:200px;
  position:absolute;
  top:300px;
  left:-100%;
  width:2000px;
  -webkit-filter:blur(2px);
  transition:60s linear;
}

/* DEFAULTS */
/* =============================================== */
body {
  display: grid;
  place-content: center;

  min-height: 100vh;
  margin: 0;
  padding: 40px;
  box-sizing: border-box;

  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Open Sans', sans-serif;
}


/* MAIN */
/* =============================================== */
.rad-label {
  display: flex;
  align-items: center;

  border-radius: 100px;
  padding: 14px 16px;
  margin: 10px 0;

  cursor: pointer;
  transition: .3s;
}

.rad-label:hover,
.rad-label:focus-within {
  background: hsla(0, 0%, 80%, .14);
}

.rad-input {
  position: absolute;
  left: 0;
  top: 0;
  width: 1px;
  height: 1px;
  opacity: 0;
  z-index: -1;
}

.rad-design {
  width: 22px;
  height: 22px;
  border-radius: 100px;

  background: linear-gradient(to right bottom, hsl(154, 97%, 62%), hsl(225, 97%, 62%));
  position: relative;
}

.rad-design::before {
  content: '';

  display: inline-block;
  width: inherit;
  height: inherit;
  border-radius: inherit;

  background: hsl(0, 0%, 90%);
  transform: scale(1.1);
  transition: .3s;
}

.rad-input:checked+.rad-design::before {
  transform: scale(0);
}

.rad-text {
  color: hsl(0, 0%, 60%);
  margin-left: 14px;
  letter-spacing: 3px;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 900;

  transition: .3s;
}

.rad-input:checked~.rad-text {
  color: hsl(0, 0%, 40%);
}


/* ABS */
/* ====================================================== */
.abs-site-link {
  position: fixed;
  bottom: 40px;
  left: 20px;
  color: hsla(0, 0%, 0%, .5);
  font-size: 16px;
}
</style>
</head>
<body>
  <div>
    <label class="rad-label">
      <input type="radio" class="rad-input" id="dish" name="rad" onchange="handleChange(this);" value="1">
      <div class="rad-design"></div>
      <div class="rad-text">Vegan Dishes</div>
    </label>

    <label class="rad-label">
      <input type="radio" class="rad-input" id="grocery" name="rad" onchange="handleChange(this);" value="2">
      <div class="rad-design"></div>
      <div class="rad-text">Vegan Groceries</div>
    </label>

    <label class="rad-label">
      <input type="radio" class="rad-input" id="fashion" name="rad" onchange="handleChange(this);" value="3">
      <div class="rad-design"></div>
      <div class="rad-text">Vegan Fashion & Lifestyle</div>
    </label>
  </div>

  <div id="alert-query" class="frame">
  </div>

  <script>
  function handleChange(src) {
    $.get(`/ads`, {id: src.value}, function(data) {
      if (data.length > 0) {
        var alertHtml = `<img src="${data}" alt="sky" class="pic1">`;
        $('#alert-query').html(alertHtml);
        document.getElementById('alert-query').style.display = "block";
      } else {
        var alertHtml = `Unable to find survey id: 3`
        $('#error-query').html(alertHtml);
        document.getElementById('error-query').style.display = "block";
      }
    })
  }

  (function () {
    document.getElementById('dish').click();
  })();
  </script>

</body>
</html>
